# Personal-Mobile-Assistant-for-Managing-Diabetes

./: README.md  Text.doc  diabetesassistant-437c0-export.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jaroslavistok/personalmobileassistantformanagingdiabetes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Sync/: GenericAccountservice.java  HttpHandler.java  SyncAdapter.java
app/src/main/java/com/example/jaroslavistok/personalmobileassistantformanagingdiabetes/: AddLogEntry.java  CalendarAPI.java  DiabetesApplication.java  HomeScreen.java  Item.java  LogBookActivity.java  LogInActivity.java  MainActivity.java  Record.java  RecordsAdapter.java  Reminder.java  ReminderFragment.java  RemindersActivity.java  RemindersAdapter.java  SignUpActivity.java
app/src/main/java/database/: User.java
app/src/main/res/layout/: activity_add_log_entry.xml  activity_alarm.xml  activity_alarm_notification.xml  activity_calendar_api.xml  activity_graph_view_example.xml  activity_home_screen.xml  activity_log_book.xml  activity_log_in.xml  activity_main.xml  activity_reminders.xml  activity_sign_up.xml  add_reminder_dialog.xml  content_add_log_entry.xml  content_alarm.xml  content_alarm_notification.xml  content_calendar_api.xml  content_graph_view_example.xml  content_main.xml  content_reminders.xml  entry_item.xml  filter_dialog.xml  fragment_reminder.xml  homescreen.xml  input_dialog.xml  log_book_item.xml  record_row.xml  reminder_row.xml  row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: categories.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: syncadapter.xml
(+62 files in other folders)
